# SodiumDynamicLights

./: .gitignore  CHANGELOG.md  CNAME  LICENSE.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: deploy-wiki.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DependencyContainer.kt  ManifoldMC.kt  RenameExampleMod.kt  TxniTemplateSettings.kt
src/main/: build.properties
src/main/java/toni/examplemod/: ExampleMod.java
src/main/java/toni/lib/: VersionUtils.java
src/main/java/toni/lib/config/: ConfigBase.java
src/main/java/toni/lib/modifiers/: ModifierDefinition.java
src/main/java/toni/lib/networking/: ToniPacket.java
src/main/java/toni/sodiumdynamiclights/: DynamicLightSource.java  DynamicLightsConfig.java  DynamicLightsMode.java  ExplosiveLightingMode.java  SodiumDynamicLights.java  XenonSodiumOptions.java
src/main/java/toni/sodiumdynamiclights/accessor/: DynamicLightHandlerHolder.java  WorldRendererAccessor.java
src/main/java/toni/sodiumdynamiclights/api/: DynamicLightHandler.java  DynamicLightHandlers.java  DynamicLightsInitializer.java
src/main/java/toni/sodiumdynamiclights/mixin/: BlockEntityTypeMixin.java  ClientLevelMixin.java  CommonLevelRendererMixin.java  DebugScreenOverlayMixin.java  EntityRendererMixin.java  EntityTypeMixin.java  LevelMixin.java  MinecraftClientMixin.java  VideoSettingsScreenMixin.java  WorldRendererMixin.java
src/main/java/toni/sodiumdynamiclights/util/: DynamicLightingPage.java  SodiumDynamicLightHandler.java
src/main/java/toni/sodiumleafculling/: LeafCulling.java  LeafCullingQuality.java  PerformanceSettingsAccessor.java  SodiumLeafCulling.java
src/main/java/toni/sodiumleafculling/mixins/: AbstractBlockRenderContextAccessor.java  BlockOcclusionCacheMixin.java  BlockRendererMixin.java  PerformanceSettingsMixin.java  (+1 more)
src/main/resources/: example_mod.accesswidener  fabric.mod.json  mixins.example_mod.json  mixins.sodiumdynamiclights.json  mixins.sodiumleafculling.json  pack.mcmeta  sodiumdynamiclights.accesswidener  sodiumdynamiclights.toml
versions/1.20.1-fabric/: build.properties  gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: build.properties  gradle.properties
versions/1.21.1-neoforge/: build.properties  gradle.properties
wiki/: dependencies.md  flavors.md  index.md  intellij.md  introduction.md  lib.md  resources.md  setup.md  tips.md
wiki/.vitepress/: config.mts  seo.ts
wiki/.vitepress/theme/: index.ts  theme.css
(+48 files in other folders)
