# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.0
mod.license=ARR
# Root Folder Path (/java/group/namespace/)
mod.group=toni
mod.namespace=sodiumleafculling
# Mod ID and Main Class Name
mod.id=sodiumleafculling
mod.name=SodiumLeafCulling
# English Display Info
mod.author=toni
mod.github=txnimc
mod.display_name=Sodium Leaf Culling
mod.description= Smart leaf culling algorithm for Sodium on 1.21+
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=M25bkObt
publish.curseforge=1089479
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.mixin_squared=0.1.2-beta.4
deps.mixin_extras=0.3.5
deps.cond_mixin=0.6.2
deps.fabric_loader=0.15.11
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
